/*----------------*/
/*  MARKET HOURS  */
/*----------------*/
-- Equity Current Price
select time,sector,symbol,openingtype, trend , open , low , high , volume , ltp ,changepct, r3 , r2 , r1 , bc , pp , tc , cpr, cpr_pct, s1 , s2 , s3 ,openislow,openishigh
from currentprice
where 1 = 1
    and infno = 1
--    and inhotlist = 1
--    and ltp > S1
    and openislow  = 'X' or openishigh = 'X'
order by sector, changepct desc
;


/*-------------------*/
/*  MARKET PRE OPEN  */
/*-------------------*/

-- Pre Open Market Data
select sector, symbol, openingtype, open, changepct, r3, r2, r1, bc, pp, tc, cpr, cpr_pct, s1, s2, s3, yearlow, yearhigh, time, runts
from preopen
where 1 = 1
    and inhotlist = 1
order by sector, changepct desc
;


/*----------------------*/
/*  AFTER MARKET HOURS  */
/*----------------------*/

-- Narrow Range Data
select date, sector, symbol, ltp, NR4, NR7, NR9, lowerhigh, higherlow, tr, tr1d, tr2d, tr3d, tr4d, tr5d, tr6d, tr7d, tr8d
from narrowrange
where 1 = 1
--    and infno = 1
    and inhotlist = 1
--    and NR4 = 'X'
--    and NR7 = 'X'
--    and NR9 = 'X'
order by sector
;

